server.port=8060
#Service Discovery Configuration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Kafka Configuration
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=productEventTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.group=output-group-1
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost

#MYSQL Database configuration
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATA_BASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.use-new-id-generator-mappings= false