1602605536012	Delete elements
1602607094996	Delete element
1602871950391	Delete element
1602873447871	Delete element
1602873484280	Delete element
1602873496213	Delete element
1602873504639	Delete element
1602873522916	Rename package 's'
1602874073905	Copy package
1602874082797	Delete element
1602874088939	Delete element
1602874118144	Delete element
1602874145697	Rename package 's'
1602874158177	Delete element
1602874196653	Rename package 'com.tcdNetflix.filmeusuarioservic.cache'
1602874214795	Delete element
1602874237853	Delete element
1602874252950	Delete element
1602874262798	Copy package
1602874272635	Rename package 'com.tcdNetflix.filmeusuarioservice.repository.copy'
1602874289137	Delete element
1602874298150	Copy package
1602874304435	Delete element
1602874313225	Delete element
1602874316815	Delete element
